### ISSUE TITLE
Failed to load Error code: 0x80012

### ISSUE THREAD

**Issue by DamienMolina** [01org/tpm2.0-tools#88]
Hello,
I create a primary key;
```
tpm2_createprimary -A o -P 0123 -K password -g 0x000B -G 0x0023 -C testPrimaryKey.context
nameAlg = 0x000b
type = 0x0023
contextFile = testPrimaryKey.context

CreatePrimary Succeed ! Handle: 0x80000003
```
Then I create a key under the key previously created.
```
tpm2_create -c testPrimaryKey.context -P password -g 0x0004 -G 0x0001 -o pubKeyFN.key -O privKeyFN.key
contextParentFile = testPrimaryKey.context
nameAlg = 0x0004
type = 0x0001
ObjectAttribute: 0x00060072

Create Object Succeed !
```
Finally, I want to load this key in my TPM:
```
tpm2_loadexternal -u pubKeyFN.key -r privKeyFN.key -H o

hierarchyValue: 0x40000001


LoadExternal Failed ! ErrorCode: 0x80012

*** Error in `tpm2_loadexternal': corrupted double-linked list: 0x000000000074a090 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x77725)[0x7fc4c5131725]
/lib/x86_64-linux-gnu/libc.so.6(+0x80679)[0x7fc4c513a679]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fc4c513dabc]
/usr/local/lib/libtcti-socket.so.0(TeardownSocketTcti+0xa)[0x7fc4c56a702a]
tpm2_loadexternal[0x402330]
tpm2_loadexternal[0x4018f9]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fc4c50da830]
tpm2_loadexternal[0x401a29]
======= Memory map: ========
00400000-00407000 r-xp 00000000 fc:00 5116230                            /usr/local/sbin/tpm2_loadexternal
00606000-00607000 r--p 00006000 fc:00 5116230                            /usr/local/sbin/tpm2_loadexternal
00607000-00608000 rw-p 00007000 fc:00 5116230                            /usr/local/sbin/tpm2_loadexternal
00608000-0060a000 rw-p 00000000 00:00 0
00749000-0076a000 rw-p 00000000 00:00 0                                  [heap]
7fc4c0000000-7fc4c0021000 rw-p 00000000 00:00 0
7fc4c0021000-7fc4c4000000 ---p 00000000 00:00 0
7fc4c4ea4000-7fc4c4eba000 r-xp 00000000 fc:00 15339940                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc4c4eba000-7fc4c50b9000 ---p 00016000 fc:00 15339940                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc4c50b9000-7fc4c50ba000 rw-p 00015000 fc:00 15339940                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc4c50ba000-7fc4c527a000 r-xp 00000000 fc:00 15339902                   /lib/x86_64-linux-gnu/libc-2.23.so
7fc4c527a000-7fc4c5479000 ---p 001c0000 fc:00 15339902                   /lib/x86_64-linux-gnu/libc-2.23.so
7fc4c5479000-7fc4c547d000 r--p 001bf000 fc:00 15339902                   /lib/x86_64-linux-gnu/libc-2.23.so
7fc4c547d000-7fc4c547f000 rw-p 001c3000 fc:00 15339902                   /lib/x86_64-linux-gnu/libc-2.23.so
7fc4c547f000-7fc4c5483000 rw-p 00000000 00:00 0
7fc4c5483000-7fc4c54a4000 r-xp 00000000 fc:00 5115449                    /usr/local/lib/libsapi.so.0.0.0
7fc4c54a4000-7fc4c56a3000 ---p 00021000 fc:00 5115449                    /usr/local/lib/libsapi.so.0.0.0
7fc4c56a3000-7fc4c56a4000 r--p 00020000 fc:00 5115449                    /usr/local/lib/libsapi.so.0.0.0
7fc4c56a4000-7fc4c56a5000 rw-p 00021000 fc:00 5115449                    /usr/local/lib/libsapi.so.0.0.0
7fc4c56a5000-7fc4c56a9000 r-xp 00000000 fc:00 5115457                    /usr/local/lib/libtcti-socket.so.0.0.0
7fc4c56a9000-7fc4c58a8000 ---p 00004000 fc:00 5115457                    /usr/local/lib/libtcti-socket.so.0.0.0
7fc4c58a8000-7fc4c58a9000 r--p 00003000 fc:00 5115457                    /usr/local/lib/libtcti-socket.so.0.0.0
7fc4c58a9000-7fc4c58aa000 rw-p 00004000 fc:00 5115457                    /usr/local/lib/libtcti-socket.so.0.0.0
7fc4c58aa000-7fc4c58d0000 r-xp 00000000 fc:00 15339874                   /lib/x86_64-linux-gnu/ld-2.23.so
7fc4c5ab3000-7fc4c5ab6000 rw-p 00000000 00:00 0
7fc4c5acc000-7fc4c5acf000 rw-p 00000000 00:00 0
7fc4c5acf000-7fc4c5ad0000 r--p 00025000 fc:00 15339874                   /lib/x86_64-linux-gnu/ld-2.23.so
7fc4c5ad0000-7fc4c5ad1000 rw-p 00026000 fc:00 15339874                   /lib/x86_64-linux-gnu/ld-2.23.so
7fc4c5ad1000-7fc4c5ad2000 rw-p 00000000 00:00 0
7ffced1f1000-7ffced212000 rw-p 00000000 00:00 0                          [stack]
7ffced24e000-7ffced250000 r--p 00000000 00:00 0                          [vvar]
7ffced250000-7ffced252000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)
```

Thanks to tpm2_rc_decode, I know that the context is not large enough.
```

tpm2_rc_decode 0x80012
error layer
  hex: 0x80000
  identifier: TSS2_SYS_ERROR_LEVEL
  description: Error from the SAPI
base error code
  identifier: TSS2_BASE_RC_INSUFFICIENT_CONTEXT
  description: Context not large enough
```

What does that mean? `tpm2_loadexternal` doesn't ask any context.

**Comment by DamienMolina** [comment]
After testing with tpm2_load instead of tpm2_loadexternal:
```
~/sandbox# tpm2_load -c testPrimaryKey.context -P password -u pubKeyFN.key -r privKeyFN.key -n outputLoad -C outputLoad.context
contextParentFile = testPrimaryKey.context
contextFile = outputLoad.context

......ContextLoad Error. TPM Error:0x1df......


~/sandbox# tpm2_rc_decode 0x1df
error layer
  hex: 0x0
  identifier: TSS2_TPM_ERROR_LEVEL
  description: Error produced by the TPM
format 1 error code
  hex: 0x1f
  identifier: TPM_RC_INTEGRITY
  description: integrity check failed
parameter
  hex: 0x100
  identifier:  TPM_RC_1
  description:  (null)
```

**Comment by flihp** [comment]
Yikes
```
*** Error in `tpm2_loadexternal': corrupted double-linked list: 0x000000000074a090 ***
```
is what scares me most. In any world that's a bug.

**Comment by gwei3** [comment]
@DamienMolina make sure don't use tpm2_load to load keys generated in other TPM, don't use tpm2_loadexternal to load the private portion generated by TPM which is in different format as expected.

**Comment by DamienMolina** [comment]
OK, I didn't entirely get the difference between `tpm2_load` and `tpm2_loadexternal`. So just by using `tpm2_load`, it works.
``` 
 tpm2_createprimary -A o -P 0123 -K password -g 0x0004 -G 0x0001 -C contextPrimaryWithPassword.context
nameAlg = 0x0004
type = 0x0001
contextFile = contextPrimaryWithPassword.context

CreatePrimary Succeed ! Handle: 0x80000004

#~ tpm2_create -c contextPrimaryWithPassword.context -P password -g 0x0004 -G 0x0001 -o pubKeyPassword.key -O privKeyPassword.key
contextParentFile = contextPrimaryWithPassword.context
nameAlg = 0x0004
type = 0x0001
ObjectAttribute: 0x00060072

Create Object Succeed !

#~ tpm2_load -c contextPrimaryWithPassword.context -u pubKeyPassword.key -r privKeyPassword.key -n outputLoadPassword.name -C outputLoadPassword.context -P password
contextParentFile = contextPrimaryWithPassword.context
contextFile = outputLoadPassword.context

Load succ.
LoadedHandle: 0x80000008
```

I guess using `tpm2_loadexternal` with an object created inside the TPM must generate the backtrace.
